\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitalizacja prosta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitalizacja złożona}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Równoważność stóp pod okresowych przy kapitalizacji złożonej}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Efektywna stopa procentowa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitalizacja ciągła}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Natężenie procentowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dyskonto proste i składane}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dyskonto przy wielokrotnej kapitalizacji w ciągu roku}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dyskonto przy kapitalizacji ciągłej}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dyskonto handlowe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stopa dyskontowa}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
