\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitalizacja prosta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przykład 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przykład 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przykład 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}a) roczna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}b) miesięczna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}c) tygodniowa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitalizacja złożona}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przykład 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przykład 5}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przykład 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}a)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}b)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}c)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Przykład 7}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Przykład 8}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}a)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Przykład 9}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Przykład 10}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Równoważność stóp pod okresowych przy kapitalizacji złożonej}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykład 11}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przykład 12}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Efektywna stopa procentowa}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Przykład 13}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przykład 14}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}a)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}b)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitalizacja ciągła}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Przykład 15}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}a)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}b)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Natężenie procentowe}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Przykład 16}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dyskonto proste i składane}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Przykład 17}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Przykład 18}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dyskonto przy wielokrotnej kapitalizacji w ciągu roku}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Przykład 19}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}a)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}b)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Przykład 20}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}a)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}b)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}c)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Przykład 21}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dyskonto przy kapitalizacji ciągłej}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Przykład 22}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Przykład 23}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dyskonto handlowe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Stopa dyskontowa}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Przykład 24}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Przykład 25}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Przykład 26}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Przykład 27}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zasada równoważności stopy procentowej i stopy dyskontowej}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Przykład 28}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Przykład 29}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Przykład 30}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Weksle}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Przykład 31}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Przykład 32}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Zasada równoważności kapitałów}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Przykład 33}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Przykład 34}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Przykład 35}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Zasada równoważności przy kapitalizacji ciągłej}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Przykład 36}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Stopa procenotwa a równoważność kapitału}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Przykład 37}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Przykład 38 (kolos)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Przykład 39}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Równoważność ciągów kapitałów}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Przykład 40}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Przykład 41}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Przykład 42}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Przykład 43}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Mierniki oceny inwestycji finansowych}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Przykład 44}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Wartość bieżąca netto}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Przykład 45}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Przykład 46}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Przykład 47}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Przykład 48}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Przykład 49}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Przykład 50 (Kolos)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Wewnętrzna stopa zwrotu}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Przykład 51 (kolos)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Przykład 52}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Średni czas trwania}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Przykład 53}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Renty}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Renty z roczną kapitalizacją odsetek}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Przykład 54}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}a)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2}b)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Renty z wielokrotną kapitalizacją odsetek w ciągu roku}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Przykład 55}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}a)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}b)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Wyznaczanie wartości końcowej i wartości początkowej w arkuszu MS Excel}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Przykład 56}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Przykład 57}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Przykład 58}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Przykład 59}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Przykład 60}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Spłata rat kredytu}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Zasada równoważności długu i rat}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Przykład 61}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}a)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.2}b)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Przykład 62}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Przykład 63}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Schematy spłaty długu}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Przykład 64}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Przykład 65}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Rzeszywista stopa opocentowania (RRSO)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Przykład 66}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}a)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}b)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Przykład 67}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Przykład 68}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Przykład 69}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Przykład 70}{61}{}\protected@file@percent }
\gdef \@abspage@last{61}
