\contentsline {section}{\numberline {1}Wstęp}{6}{}%
\contentsline {section}{\numberline {2}Kapitalizacja prosta}{6}{}%
\contentsline {subsection}{\numberline {2.1}Przykład 1}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}a)}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}b)}{7}{}%
\contentsline {subsection}{\numberline {2.2}Przykład 2}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}a)}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}b)}{8}{}%
\contentsline {subsection}{\numberline {2.3}Przykład 3}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}a) roczna}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}b) miesięczna}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}c) tygodniowa}{9}{}%
\contentsline {section}{\numberline {3}Kapitalizacja złożona}{10}{}%
\contentsline {subsection}{\numberline {3.1}Przykład 4}{10}{}%
\contentsline {subsection}{\numberline {3.2}Przykład 5}{11}{}%
\contentsline {subsection}{\numberline {3.3}Przykład 6}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}a)}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}b)}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}c)}{12}{}%
\contentsline {subsection}{\numberline {3.4}Przykład 7}{12}{}%
\contentsline {subsection}{\numberline {3.5}Przykład 8}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.1}a)}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.2}b)}{13}{}%
\contentsline {subsection}{\numberline {3.6}Przykład 9}{13}{}%
\contentsline {subsection}{\numberline {3.7}Przykład 10}{13}{}%
\contentsline {section}{\numberline {4}Równoważność stóp pod okresowych przy kapitalizacji złożonej}{14}{}%
\contentsline {subsection}{\numberline {4.1}Przykład 11}{14}{}%
\contentsline {subsection}{\numberline {4.2}Przykład 12}{14}{}%
\contentsline {section}{\numberline {5}Efektywna stopa procentowa}{15}{}%
\contentsline {subsection}{\numberline {5.1}Przykład 13}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}a)}{15}{}%
\contentsline {subsection}{\numberline {5.2}Przykład 14}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.1}a)}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}b)}{16}{}%
\contentsline {section}{\numberline {6}Kapitalizacja ciągła}{17}{}%
\contentsline {subsection}{\numberline {6.1}Przykład 15}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.1}a)}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.2}b)}{17}{}%
\contentsline {section}{\numberline {7}Natężenie procentowe}{18}{}%
\contentsline {subsection}{\numberline {7.1}Przykład 16}{18}{}%
\contentsline {section}{\numberline {8}Dyskonto proste i składane}{19}{}%
\contentsline {subsection}{\numberline {8.1}Przykład 17}{19}{}%
\contentsline {subsection}{\numberline {8.2}Przykład 18}{20}{}%
\contentsline {section}{\numberline {9}Dyskonto przy wielokrotnej kapitalizacji w ciągu roku}{21}{}%
\contentsline {subsection}{\numberline {9.1}Przykład 19}{21}{}%
\contentsline {subsubsection}{\numberline {9.1.1}a)}{21}{}%
\contentsline {subsubsection}{\numberline {9.1.2}b)}{22}{}%
\contentsline {subsection}{\numberline {9.2}Przykład 20}{22}{}%
\contentsline {subsubsection}{\numberline {9.2.1}a)}{22}{}%
\contentsline {subsubsection}{\numberline {9.2.2}b)}{22}{}%
\contentsline {subsubsection}{\numberline {9.2.3}c)}{22}{}%
\contentsline {subsection}{\numberline {9.3}Przykład 21}{22}{}%
\contentsline {section}{\numberline {10}Dyskonto przy kapitalizacji ciągłej}{24}{}%
\contentsline {subsection}{\numberline {10.1}Przykład 22}{24}{}%
\contentsline {subsection}{\numberline {10.2}Przykład 23}{24}{}%
\contentsline {section}{\numberline {11}Dyskonto handlowe}{26}{}%
\contentsline {section}{\numberline {12}Stopa dyskontowa}{27}{}%
\contentsline {subsection}{\numberline {12.1}Przykład 24}{27}{}%
\contentsline {subsection}{\numberline {12.2}Przykład 25}{27}{}%
\contentsline {subsection}{\numberline {12.3}Przykład 26}{27}{}%
\contentsline {subsection}{\numberline {12.4}Przykład 27}{28}{}%
\contentsline {section}{\numberline {13}Zasada równoważności stopy procentowej i stopy dyskontowej}{29}{}%
\contentsline {subsection}{\numberline {13.1}Przykład 28}{29}{}%
\contentsline {subsection}{\numberline {13.2}Przykład 29}{29}{}%
\contentsline {subsection}{\numberline {13.3}Przykład 30}{29}{}%
\contentsline {section}{\numberline {14}Weksle}{31}{}%
\contentsline {subsection}{\numberline {14.1}Przykład 31}{31}{}%
\contentsline {subsection}{\numberline {14.2}Przykład 32}{31}{}%
\contentsline {section}{\numberline {15}Zasada równoważności kapitałów}{32}{}%
\contentsline {subsection}{\numberline {15.1}Przykład 33}{33}{}%
\contentsline {subsection}{\numberline {15.2}Przykład 34}{33}{}%
\contentsline {subsection}{\numberline {15.3}Przykład 35}{34}{}%
\contentsline {section}{\numberline {16}Zasada równoważności przy kapitalizacji ciągłej}{35}{}%
\contentsline {subsection}{\numberline {16.1}Przykład 36}{35}{}%
\contentsline {section}{\numberline {17}Stopa procenotwa a równoważność kapitału}{36}{}%
\contentsline {subsection}{\numberline {17.1}Przykład 37}{36}{}%
\contentsline {subsection}{\numberline {17.2}Przykład 38 (kolos)}{37}{}%
\contentsline {subsection}{\numberline {17.3}Przykład 39}{37}{}%
\contentsline {section}{\numberline {18}Równoważność ciągów kapitałów}{38}{}%
\contentsline {subsection}{\numberline {18.1}Przykład 40}{39}{}%
\contentsline {subsection}{\numberline {18.2}Przykład 41}{39}{}%
\contentsline {subsection}{\numberline {18.3}Przykład 42}{39}{}%
\contentsline {subsection}{\numberline {18.4}Przykład 43}{40}{}%
\contentsline {section}{\numberline {19}Mierniki oceny inwestycji finansowych}{41}{}%
\contentsline {subsection}{\numberline {19.1}Przykład 44}{41}{}%
\contentsline {section}{\numberline {20}Wartość bieżąca netto}{42}{}%
\contentsline {subsection}{\numberline {20.1}Przykład 45}{42}{}%
\contentsline {subsection}{\numberline {20.2}Przykład 46}{42}{}%
\contentsline {subsection}{\numberline {20.3}Przykład 47}{42}{}%
\contentsline {subsection}{\numberline {20.4}Przykład 48}{43}{}%
\contentsline {subsection}{\numberline {20.5}Przykład 49}{43}{}%
\contentsline {subsection}{\numberline {20.6}Przykład 50 (Kolos)}{44}{}%
\contentsline {section}{\numberline {21}Wewnętrzna stopa zwrotu}{45}{}%
\contentsline {subsection}{\numberline {21.1}Przykład 51 (kolos)}{45}{}%
\contentsline {subsection}{\numberline {21.2}Przykład 52}{45}{}%
\contentsline {section}{\numberline {22}Średni czas trwania}{46}{}%
\contentsline {subsection}{\numberline {22.1}Przykład 53}{46}{}%
\contentsline {section}{\numberline {23}Renty}{47}{}%
\contentsline {section}{\numberline {24}Renty z roczną kapitalizacją odsetek}{48}{}%
\contentsline {subsection}{\numberline {24.1}Przykład 54}{49}{}%
\contentsline {subsubsection}{\numberline {24.1.1}a)}{49}{}%
\contentsline {subsubsection}{\numberline {24.1.2}b)}{49}{}%
\contentsline {section}{\numberline {25}Renty z wielokrotną kapitalizacją odsetek w ciągu roku}{50}{}%
\contentsline {subsection}{\numberline {25.1}Przykład 55}{50}{}%
\contentsline {subsubsection}{\numberline {25.1.1}a)}{50}{}%
\contentsline {subsubsection}{\numberline {25.1.2}b)}{50}{}%
\contentsline {section}{\numberline {26}Wyznaczanie wartości końcowej i wartości początkowej w arkuszu MS Excel}{52}{}%
\contentsline {subsection}{\numberline {26.1}Przykład 56}{52}{}%
\contentsline {subsection}{\numberline {26.2}Przykład 57}{52}{}%
\contentsline {subsection}{\numberline {26.3}Przykład 58}{52}{}%
\contentsline {subsection}{\numberline {26.4}Przykład 59}{53}{}%
\contentsline {subsection}{\numberline {26.5}Przykład 60}{53}{}%
\contentsline {section}{\numberline {27}Spłata rat kredytu}{54}{}%
\contentsline {section}{\numberline {28}Zasada równoważności długu i rat}{54}{}%
\contentsline {subsection}{\numberline {28.1}Przykład 61}{55}{}%
\contentsline {subsubsection}{\numberline {28.1.1}a)}{55}{}%
\contentsline {subsubsection}{\numberline {28.1.2}b)}{55}{}%
\contentsline {subsection}{\numberline {28.2}Przykład 62}{55}{}%
\contentsline {subsection}{\numberline {28.3}Przykład 63}{56}{}%
\contentsline {section}{\numberline {29}Schematy spłaty długu}{57}{}%
\contentsline {subsection}{\numberline {29.1}Przykład 64}{59}{}%
\contentsline {subsection}{\numberline {29.2}Przykład 65}{59}{}%
\contentsline {section}{\numberline {30}Rzeszywista stopa opocentowania (RRSO)}{59}{}%
\contentsline {subsection}{\numberline {30.1}Przykład 66}{60}{}%
\contentsline {subsubsection}{\numberline {30.1.1}a)}{61}{}%
\contentsline {subsubsection}{\numberline {30.1.2}b)}{61}{}%
\contentsline {subsection}{\numberline {30.2}Przykład 67}{61}{}%
\contentsline {subsection}{\numberline {30.3}Przykład 68}{61}{}%
\contentsline {subsection}{\numberline {30.4}Przykład 69}{61}{}%
\contentsline {subsection}{\numberline {30.5}Przykład 70}{62}{}%
\contentsline {section}{\numberline {31}Wyznaczanie wysokości raty kredytu o równych ratach w arkuszu kalkulacyjnym Excel}{63}{}%
\contentsline {subsection}{\numberline {31.1}Przykład 71}{63}{}%
\contentsline {section}{\numberline {32}Wyznaczanie części odsetkowej i części kapitałowej rat kredytu o równych ratach w arkuczu Excel}{64}{}%
\contentsline {subsection}{\numberline {32.1}Przykład 72}{64}{}%
\contentsline {section}{\numberline {33}Wyznaczanie rat kredytu przy zmianie oprocentowania}{65}{}%
\contentsline {subsection}{\numberline {33.1}Przykład 73}{65}{}%
\contentsline {section}{\numberline {34}Tablice trwania życia}{66}{}%
\contentsline {section}{\numberline {35}Przyszły czas życia}{66}{}%
\contentsline {section}{\numberline {36}Hipoteza agregacji}{68}{}%
\contentsline {section}{\numberline {37}Hipotezja jednostajności}{69}{}%
\contentsline {section}{\numberline {38}Tablice trwania życia}{70}{}%
\contentsline {subsection}{\numberline {38.1}Przykład 74}{71}{}%
\contentsline {subsection}{\numberline {38.2}Przykład 75}{71}{}%
\contentsline {subsection}{\numberline {38.3}Przykład 76}{71}{}%
\contentsline {subsection}{\numberline {38.4}Przykład 77}{71}{}%
\contentsline {section}{\numberline {39}Podstawowe rodzaje ubezpieczeń życiowych}{72}{}%
\contentsline {subsection}{\numberline {39.1}Ubezpieczenie na życie}{72}{}%
\contentsline {section}{\numberline {40}Ubezpieczenie na dożycie}{72}{}%
\contentsline {section}{\numberline {41}Ubezpieczenie mieszane (na życie i dożycie)}{73}{}%
\contentsline {section}{\numberline {42}Ubezpieczenie rentowe}{73}{}%
\contentsline {section}{\numberline {43}Jednorazowa składka netto}{74}{}%
\contentsline {subsection}{\numberline {43.1}Ubezpieczenie na całe życie}{74}{}%
\contentsline {subsubsection}{\numberline {43.1.1}Przykład 78}{75}{}%
\contentsline {subsection}{\numberline {43.2}Ubezpieczenie terminowe na życie}{75}{}%
\contentsline {subsubsection}{\numberline {43.2.1}Przykład 79}{75}{}%
