<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cwiceznia z html</title>
    <style>
        body{
            background-color: gray;
            margin: 50px 20px;
        }
        table, th, td{
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            text-align: center;
        }
        ul{
            padding: 0;
        }
        li{
            list-style-type:none;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .menu, .ads{
            width: 200px;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td colspan="3">Główna - wstat obrazek z nazwą i logo</td>
        </tr>
        <tr class="main">
            <td class="menu">
                <ul>
                    <li><a href="zadania_form.html">Formularz</a></li>
                    <li><a href="zadania.table.html">Tabela</a></li>
                    <li><a href="zadania_list.html">Lista</a></li>
                </ul>
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2">1</td>
                        <td>2</td>
                        <td>2</td>
                        <td rowspan="7">4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td rowspan="4">HTML</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td colspan="2" rowspan="2">10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="2">15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                    </tr>
                </table>
                    </li>
                    <li>Pozycja druga</li>
                    <li>Pozycja trzecia</li>
                </ol>
            </td>
            <td class="ads">Miejce na reklamy</td>
        </tr>
        <tr>
            <td colspan="3">Stopka strony z powtórzony linkami(Formularz, Tabela, Lista), które otwierają się tam gdzie boczne (środek strony)</td>
        </tr>
    </table>
</body>
</html>