\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicja i Cele Patentów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rola Patentów w Innowacjach i Rozwoju Gospodarczym}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stymulowanie Innowacji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wzrost Konkurencyjności}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer Technologii}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyzwania i Krytyka Systemu Patentowego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zatory w Systemie Patentowym}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patent Trolli}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monopolizacja Rynku}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspektywy na Przyszłość}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patenty a Globalne Wyzwania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwój Technologii i Dostępność Patentów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
